<!DOCTYPE html>
<html lang="en">
<style>
.vertical{
  list-style-type: none;
  margin: 0; /*espacio entre elementos*/
  padding: 0; /*espacio interno*/
  width: 200px;
  background-color: lightgreen;
  font-family: "Lucida Console", Monaco, monospace;
  float:left;
}

.vertical li a {
  display: block;
  color: #000;
  padding: 15px 16px;
  text-decoration: none; /*para eliminar decoración*/

}

.vertical li a:hover {
  background-color: #555;
  color: white;
}

.horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightskyblue;
  font-family: "Comic Sans MS";
  display: block; /*elemento tipo bloque*/
  
}

.horizontal li {
  float: left;
  display: block;
}

.horizontal li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none; 
  
}

.horizontal  li a:hover {
  background-color: #555;
  color: white;
  
}
.contenido {
    margin-left: 220px;
    margin-right: 220px; 
    padding: 1px 16px;
    height: 1000px;
    text-align: center;
}
  
.enlace:visited {color:yellow;
  font-family:verdana,   arial,  helvetica,  sans-serif
}

</style>
<head>
    <title>Índice</title>
</head>
<body text-align:center>
    <h1>INDICE</h1>
    <ol class="horizontal">
        <li> <a href="1tamaños.html">Tamaños</a>
        </li>
        <li><a href="2listas.html">Listas</a>
        </li>
        <li><a href="3enlaces.html">Enlaces</a>
        </li>
        <li><a href="4imágenes.html">Imágenes</a>
        </li>
        <li><a href="5secciones.html">Secciones</a>
        </li>
        <li><a href="6tablas.html">Tablas</a>
        </li>
        <li><a href="7videos.html">Vídeos</a>
        </li>
        <li><a href="8formularios.html">Formularios</a>
        </li>
        <li><a href="9errores.html">Errores</a>
        </li>
        <li><a href="futbol.html">Fútbol</a>
        </li>
    </ol>
    <ol class="vertical">
        <li> <a href="1tamaños.html">Tamaños</a>
        </li>
        <li><a href="2listas.html">Listas</a>
        </li>
        <li><a href="3enlaces.html">Enlaces</a>
        </li>
        <li><a href="4imágenes.html">Imágenes</a>
        </li>
        <li><a href="5secciones.html">Secciones</a>
        </li>
        <li><a href="6tablas.html">Tablas</a>
        </li>
        <li><a href="7videos.html">Vídeos</a>
        </li>
        <li><a href="8formularios.html">Formularios</a>
        </li>
        <li><a href="9errores.html">Errores</a>
        </li>
        <li><a href="futbol.html">Fútbol</a>
        </li>
    </ol>
    <div class="contenido">
        <h1>lenguajes de marcas y sistemas de gestión de información </h1>
            <h2>Domingo Rodríguez Rodríguez</h2>
            <img src="imagenes/domingo.png" width="250" height="250">
            <h2>IES MARTINEZ MONTAÑÉS</h2>
            <p>Curso 24-25</p>
            <img src="imagenes/images.jfif" width="100" height="100">
            <br><br>
            <a href="curriculum.html"; class="enlace"; style="font-family: Arial, Helvetica, sans-serif;">Curriculum</a> 
        </div>
</body>
</html>
