<!DOCTYPE html>
<html lang="en">
    <p style="text-align: center;">
        <h1>
            TAREA 3 - TABLAS
        </h1>
        <style>
        .table{
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lime;
        }
        .parrafo{
            color: green
        }
            h1{
            color:purple;
            text-decoration: underline;
            text-decoration: capitalize;
        }
        .prog{
            background-color: lightsteelblue;
        }
        .bd{
            background-color: lightsalmon;
        }
        .lm{
            background-color: lightgreen;
        }
        .ipe{
            background-color: lightpink;
        }
        .sos{
            background-color: blanchedalmond;
        }
        .sinf{
            background-color: aquamarine;
        }
        .dig{
            background-color: lightgray;
        }
        .edd {
            background-color: lightcoral;
        }
    </style>
    <table class="table">
        <caption><b>TABLA2</b></caption>
        <thead style="text-align: center;">
            <th style="background-color: lightgrey;">Nombre</th>
            <th style="background-color: lightgrey">Apellidos</th>
            <th style="background-color: lightgrey">Dirección</th>
            <th style="background-color: lightyellow">Teléfono</th>
            <th style="background-color: lightgreen">Email</th>
        </thead>
        <tbody style="text-align: left;">
        <tr>
            <td style="background-color: lightgrey;">Pepe</td>
			<td style="background-color: lightgrey;">Pérez</td>
			<td style="background-color: lightgrey;">Aquí</td>
            <td style="background-color: lightyellow">11111111</td>
            <td style="background-color: lightgreen">yosoy@pepe.es</td>
        </tr>
        <tr>
            <td style="background-color: lightgrey;">Manuel</td>
            <td style="background-color: lightgrey;">López</td>
            <td style="background-color: lightgrey;">Allí</td>
            <td style="background-color: lightyellow">222222222</td>
            <td style="background-color: lightgreen">yosoy@manuel.es</td>
        </tr>
        <tr>
            <td style="background-color: lightgrey;">María</td>
            <td style="background-color: lightgrey;">Fernández</td>
            <td style="background-color: lightgrey;">Mas allá</td>
            <td style="background-color: lightyellow">333333333</td>
            <td style="background-color: lightgreen">yosoy@maria.es</td>
        </tr>
        <tr>
            <td style="background-color: lightgrey;">Sara</td>
            <td style="background-color: lightgrey;">Gallardo</td>
            <td style="background-color: lightgrey;">Mas Aquí</td>
            <td style="background-color: lightyellow">4444444444</td>
            <td style="background-color: lightgreen">yosoy@sara.es</td>
        </tr>
        </tbody>
        <tfoot style="background-color: lightgrey" class="parrafo">
        <tr>
            <td>Pie de la página donde pongo más texto para que se vea como crecen</td>
            <td colspan="4; background-color:white"></td>
        </tr>
        </tfoot>
    </table>
    <p><hr><br><hr></p>
    <table border="0" style="text-align: center;" class="table">
		<caption><b>HORARIO DE CLASE 24-25</b></caption>
		<thead style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif">
			<th>HORAS</th>
			<th>Lunes</th>
			<th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
		</tr>
		</thead>
		<tbody style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center">
		<tr>
			<td>8:30</td>
			<td class="prog">Programación</td>
			<td class="prog">Programación</td>
            <td class="ipe">IPE</td>
            <td class="ipe">IPE</td>
            <td class="prog">Programación</td>
		</tr>
        <tr>
            <td>9:30</td>
            <td class="prog">Programación</td>
            <td class="prog">Programación</td>
            <td class="ipe">IPE</td>
            <td class="lm">LM</td>
            <td class="prog">Programación</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td class="prog">Programación</td>
            <td class="lm">LM</td>
            <td class="sos">SOS</td>
            <td class="lm">LM</td>
            <td class="prog">Programación</td>  
        </tr>
        <tr>
            <td>11:30</td>
            <td colspan="5" style="background-color: lightslategrey;"><b>RECREO</b></td>
        </tr>
        <tr>
			<td>12:00</td>
			<td class="bd">BD</td>
			<td class="bd">BD</td>
            <td class="sinf">SINF</td>
            <td class="sinf">SINF</td>
            <td class="sinf">EDD</td>
		</tr>
        <tr>
			<td>13:00</td>
			<td class="bd">BD</td>
			<td class="bd">BD</td>
            <td class="sinf">SINF</td>
            <td class="sinf">SINF</td>
            <td class="edd">EDD</td>
		</tr>
        <tr>
			<td>12:00</td>
			<td class="bd">BD</td>
			<td class="bd">BD</td>
            <td class="dig">DIG</td>
            <td class="sinf">SINF</td>
            <td class="edd">EDD</td>
		</tr>
		</tbody>
    </table>
    <p><hr><br><hr></p>
</p>
</html>